spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

# Informa que ira trabalhar com uma lista direta, e ira trabalhar com 2 mensagens por vez
# spring.rabbitmq.listener.direct.prefetch=2
# spring.rabbitmq.listener.type=direct